apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.restic.secret }}
spec:
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  refreshInterval: "1h"
  target:
    name: "restic-secret"
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      data:
        RESTIC_REPOSITORY: {{ .Values.restic.repository }}
        # for the remaining entries, backticks are important!
        RESTIC_PASSWORD: "`{{ .RESTIC_PASSWORD }}`" 
        GOOGLE_PROJECT_ID: "`{{ .GOOGLE_PROJECT_ID }}`"
        GOOGLE_APPLICATION_CREDENTIALS: "`{{ .GOOGLE_APPLICATION_CREDENTIALS }}`"
  dataFrom:
    - extract:
        key: {{ .Values.secretStore.path }}

